pipeline {
    agent any
    
    stages {
        stage ("Docker Build") {
            def stringValue = params.USERNAME_DOCKER
            echo "${stringValue}"
            steps {
                script {
                    dockerapp = docker.build("api-youtube-staging:${env.BUILD_ID}", "-f ./dockerfile.staging .")
                }
            }
        }
        stage ("Docker Push") {
            steps {
                script {
                    docker.withRegistry("https://registry.hub.docker.com", "dockerhub") {
                        dockerapp.push("latest")
                        dockerapp.push("${env.BUILD_ID}")
                    }
                }
            }
        }
    }
}