pipeline {
    agent any
    
    stages {
        stage ("Authenticate Docker Hub") {
            steps {
                script {
                    def username = params.USERNAME_DOCKER
                    def password = params.PASSWORD_DOCKER
                    sh "docker login -u ${username} -p ${password}"
                }
            }
        }
        stage ("Docker Build") {
            steps {
                script {
                    dockerapp = docker.build("api-youtube-production:${env.BUILD_ID}", "-f ./dockerfile.production .")
                }
            }
        }
        stage ("Docker Push") {
            steps {
                script {
                    def username = params.USERNAME_DOCKER
                    sh "docker tag api-youtube-production ${username}/api-youtube-production:latest"
                    sh "docker push ${username}/api-youtube-production:latest"
                    sh "docker tag api-youtube-production ${username}/api-youtube-production:${env.BUILD_ID}"
                    sh "docker push ${username}/api-youtube-production:${env.BUILD_ID}"
                }
            }
        }
        stage ("Deploy") {
            steps {
                script {
                    sh "docker run --detach -p 1010:3000 api-youtube-production:${env.BUILD_ID}"
                }
            }
        }
    }
}