pipeline {
    agent any
    
    stages {
        stage ("Authenticate with Docker Hub") {
            steps {
                withCredentials([userNamePassword(credentialsId: 'techsolluctions', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh "docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD} registry.hub.docker.com"
                }
            }
        }
        stage ("Build Image") {
            steps {
                script {
                    dockerapp = docker.build("api-youtube-staging:${env.BUILD_ID}", "-f ./dockerfile.staging .")
                }
            }
        }
        stage ("Push Image") {
            steps {
                script {
                    docker.withRegistry("https://registry.hub.docker.com", "dockerhub") {
                        dockerapp.push("latest")
                        dockerapp.push("${env.BUILD_ID}")
                    }
                }
            }
        }
    }
}